item.19.caption=09.Midnight Blues
item.19.media_url=smb://bat/music/G/Gary Moore/(1990) Still Got the Blues/09 - Midnight Blues.flac
item.19.media_action=play
item.19.icon_path=../../../.service/.empty.png
item.19.icon_scale_factor=1
item.19.icon_valign=center
item.0.caption=- Still Got the Blues -
item.0.media_url=smb://bat/music/G/Gary Moore/(1990) Still Got the Blues/
item.0.media_action=play
item.0.icon_path=../../../.service/.empty.png
item.0.icon_scale_factor=1
item.0.icon_valign=center
item.1.caption=- Jump to: Gary Moore -
item.1.media_url=../../../Artists/07_G/Gary Moore/
item.1.media_action=browse
item.1.icon_path=../../../.service/.empty.png
item.1.icon_scale_factor=1
item.1.icon_valign=center
item.2.caption=- Jump to: 1990 -
item.2.media_url=../../../Years/1990-1999/1990
item.2.media_action=browse
item.2.icon_path=../../../.service/.empty.png
item.2.icon_scale_factor=1
item.2.icon_valign=center
item.3.caption=- Jump to Index Top -
item.3.media_url=../../../
item.3.media_action=browse
item.3.icon_path=../../../.service/.empty.png
item.3.icon_scale_factor=1
item.3.icon_valign=center
system_files=*.aai,*.jpg,*.png,*.m3u,*.pls,*.txt
background_order=first
background_path=../../../../.service/.listbackground.jpg
background_order=before_all
paint_path_box=no
paint_help_line=no
icon_path=../../../../.service/.empty.png
icon_scale_factor=1
use_icon_view=yes
icon_valign=center
paint_icons=no
paint_icon_selection_box=yes
num_cols=2
num_rows=10
caption_font_size=normal
sort_field=unsorted
sort_dir = asc
paint_captions=yes
